version: '3'

services:
    cover_me:
        build: .
        command: 
            - /bin/sh
            - -c
            - |
                pip install scrapfly-sdk
                python Docker/menu_run.py
        
